tables:
  - name: climate
    extract: true
    source: gcs
    source_type: file  # possible values: db, files, api
    destination: bq

    # Table Info
    source_gcs_project_id: "turing-nature-374608"
    source_gcs_bucket_name: "activision-dev"
    source_gcs_file_path: ""

    incremental_type: timestamp # possible values : id, timestamp
    incremental_column_format: 'YYYY-MM-DD HH24:MI:SS'

    # Query/Frequency info
    frequency: daily # (options: hourly, daily, weekly, monthly, yearly)
    query: "select * from climate"
    batch_size: 300
    use_offset: true

    # destination_details
    gcp_project_id: turing-nature-374608
    gcp_bq_dataset_name: test_dataset2
    target_project_id: turing-nature-374608
    target_bq_dataset_name: test_dataset2
    target_table_name: test_climate_bq2
    target_operation: a # (a: for append, t: for truncate)
